name: Build Tutor Docker image

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-20.04
    env:
      DOCKER_IMAGE: enginetransformation/openedx
      DOCKER_REGISTRY: docker.io
      TUTOR_RELEASE: v12.1.1
    steps:
      - uses: actions/checkout@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Install Tutor (from source)
        run: |-
          pip install --upgrade pyyaml
          echo "TUTOR_ROOT=$GITHUB_WORKSPACE/tutor" >> $GITHUB_ENV
          git clone https://github.com/overhangio/tutor.git -b $TUTOR_RELEASE
          cd tutor
          pip install -e .
          tutor --version

      - name: Set Tutor Root in the Workspace
        run: |
          echo "DOCKER_TAG=$TUTOR_RELEASE-$(date +%Y%m%d%H%M)" >> $GITHUB_ENV
          echo "TUTOR_ROOT=$GITHUB_WORKSPACE/tutor" >> $GITHUB_ENV
          echo "THEMES_PATH=$GITHUB_WORKSPACE/tutor/env/build/openedx/themes" >> $GITHUB_ENV
          echo "PLUGINS_PATH=$GITHUB_WORKSPACE/tutor/env/build/openedx/requirements" >> $GITHUB_ENV

      - name: Test Tutor and Environment
        run: |
          tutor --version
          echo DOCKER_TAG
          echo $TUTOR_ROOT
          echo $THEMES_PATH
          echo $PLUGINS_PATH

      - name: Checkout Theme repo
        uses: actions/checkout@v2
        with:
          repository: TransformCore/gcsi-openedx-theme
          path: ${{ env.THEMES_PATH }}/gcsi-openedx-theme
          token: ${{ secrets.PAT }}
          ref: main

      - name: Checkout Plugin repo
        uses: actions/checkout@v2
        with:
          repository: TransformCore/gcsi-digital-learning-openedx
          path: ${{ env.PLUGINS_PATH }}/gcsi-digital-learning-openedx
          token: ${{ secrets.PAT }}
          ref: master

      - name: Validate custom resource locations
        run: |
          echo "### Themes"
          tree -d $THEMES_PATH
          echo "### Plugins"
          ls -l $PLUGINS_PATH
          tree -d $PLUGINS_PATH

      - name: Add private.txt requirements
        run: |
          cp image/private.txt ${{ env.PLUGINS_PATH }}

      - name: Render Tutor Config
        run: |
          tutor config save --set DOCKER_IMAGE_OPENEDX=${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG}

      - name: Build the image
        run: tutor images build openedx

      - name: Push the image
        run: |
          tutor images push openedx
          docker tag ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG} ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:latest
          docker push ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:latest
