name: Continous Integration

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Download Tutor binary
        run: sudo curl -L "https://github.com/overhangio/tutor/releases/download/v12.0.2/tutor-$(uname -s)_$(uname -m)" -o /usr/local/bin/tutor && sudo chmod 0755 /usr/local/bin/tutor

      - name: Set Tutor Root in the Workspace
        run: |
          echo "TUTOR_ROOT=$GITHUB_WORKSPACE/tutor" >> $GITHUB_ENV
          echo "THEMES_PATH=$GITHUB_WORKSPACE/tutor/env/build/openedx/themes" >> $GITHUB_ENV
          echo "PLUGINS_PATH=$GITHUB_WORKSPACE/tutor/env/build/openedx/requirements" >> $GITHUB_ENV

      - name: Test Tutor and Environment
        run: |
          tutor --version
          echo $TUTOR_ROOT
          echo $THEMES_PATH
          echo $PLUGINS_PATH

      - name: Checkout Theme repo
        uses: actions/checkout@v2
        with:
          repository: TransformCore/gcsi-openedx-theme
          path: ${{ env.THEMES_PATH }}
          token: ${{ secrets.PAT }}
          ref: main

      - name: Checkout Plugin repo
        uses: actions/checkout@v2
        with:
          repository: TransformCore/gcsi-digital-learning-openedx
          path: ${{ env.PLUGINS_PATH }}
          token: ${{ secrets.PAT }}
          ref: master

      - name: Render Tutor Config
        run: |
          ls -l $THEMES_PATH
          DATE=$(date +%Y%m%d)
          tutor config save --set DOCKER_IMAGE_OPENEDX=docker.io/enginetransformation/openedx:${DATE}

      - name: Build the image
        run: tutor images build openedx

      - name: Push the image
        run: |
          docker images
          tutor images push openedx
